/*********************************************************************
* 版权所有 (C)2023, 成都XXXX有限公司。
* 
* 文件名称： // DispParam.h 
* 文件标识： // 
* 内容摘要： // 显示参数滤波
* 其它说明： // 
* 当前版本： // V1.0
* 作     者：// 0001
* 完成日期： // 20230104
* 
* 修改记录
* 修改日期：
* 修 改 人：
* 修改内容： 
**********************************************************************/
#ifndef __DISPPARAM_H
#define __DISPPARAM_H



#define CODE_0  0x3F
#define CODE_1  0x06
#define CODE_2  0x5B
#define CODE_3  0x4F
#define CODE_4  0x66
#define CODE_5  0x6D
#define CODE_6  0x7D
#define CODE_7  0x07
#define CODE_8  0x7F
#define CODE_9  0x6F
#define CODE_A  0x77
#define CODE_B  0x7C
#define CODE_C  0x39
#define CODE_D  0x5E
#define CODE_E  0x79
#define CODE_F  0x71
#define CODE_G  0x6F
#define CODE_H  0x76
#define CODE_I  0x06
#define CODE_L  0x38
#define CODE_M  0x2B
#define CODE_N  0x37
#define CODE_O  0x5C
#define CODE_P  0x73
#define CODE_S  0x6D
#define CODE_T  0x78
#define CODE_U  0x3E
#define CODE_W  0x1D
#define CODE_HYPHEN   0x40
#define CODE_ALL_OFF  0x00
#define CODE_ALL_ON   0xff
#define CODE_HALF_ON  0x0f
#define CODE_HALF_OFF 0xf0


#define POINT    0x80
#define NOPOINT  0x00

#define VOLT    0x00
#define AMP     0x01

/**********************************************************************
* 函数名称： // void DispParamInit(void)
* 功能描述： // 显示参数滤波初始化
* 访问的表： //
* 修改的表： //
* 输入参数： // 无
* 输入参数： // 无
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 无
* 其它说明： // 其它说明
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	    0001	      XXXX
***********************************************************************/

void DispParamInit(void);

/**********************************************************************
* 函数名称： // void DispMsParamInit(void)
* 功能描述： // 显示参数滤波初始化
* 访问的表： //
* 修改的表： //
* 输入参数： // 无
* 输入参数： // 无
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 无
* 其它说明： // 其它说明
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	    0001	      XXXX
***********************************************************************/

void DispMsParamInit(void);

/**********************************************************************
* 函数名称： // void DispParamRunTask(void)
* 功能描述： // 显示参数滤波
* 访问的表： //
* 修改的表： //
* 输入参数： // 无
* 输入参数： // 
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 
* 其它说明： // 其它说明
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	    0001        XXXX
***********************************************************************/
void SumFeedbackParam(void);

/**********************************************************************
* 函数名称： // void DispParamRunTask(void)
* 功能描述： // 显示参数滤波
* 访问的表： //
* 修改的表： //
* 输入参数： // 无
* 输入参数： // 
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 
* 其它说明： // 其它说明
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	    0001        XXXX
***********************************************************************/
void DispParamRunTask(void);


/**********************************************************************
* 函数名称： // void DispMsParamRunTask(void)
* 功能描述： // 显示参数滤波
* 访问的表： //
* 修改的表： //
* 输入参数： // 无
* 输入参数： // 
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 
* 其它说明： // 其它说明
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	    0001        XXXX
***********************************************************************/
void DispMsParamRunTask(void);

void DispUpdateTask(void);
	
void DISP_Error(short ErrorCode, char BlinSts);

void DispFull(void);
#endif
