/*********************************************************************
* 版权所有 (C)2023, 成都XXXX有限公司。
* 
* 文件名称： // Filter.h
* 文件标识： // 
* 内容摘要： // 数字滤波器组件
* 其它说明： // 其它内容的说明
* 当前版本： // V1.0
* 作     者：// 0001
* 完成日期： // 20230104
* 
* 修改记录
* 修改日期：
* 修 改 人：
* 修改内容： 
**********************************************************************/
#ifndef __FILTER_H
#define __FILTER_H 	

#define KEEP_LPF_OUT    0   //保持滤波器中的输出值
#define CLEAR_LPF_OUT   1   //清零滤波器中的输出值
#define INIT_LPF_OUT    2   //赋初值滤波器中的输出值

#define LPF_MAGNIFICATION      14 //放大2的LPF_MAGNIFICATION次方

typedef struct 
{
		int iSampleFreq;           //滤波器采样频率
		int iCutFreq;              //滤波器截至频率
		int iInitValue;            //初始值
		int iTargetValue;          //目标值
}T_LPF_PARAM;

typedef struct 
{
		int iSampleFreq;           //滤波器采样频率
		int iCutFreq;              //滤波器截至频率
		int iInitValue;            //初始值
		int iTargetValue;          //目标值  
	
		int iCoeff;                //滤波器系数
		int iMagnification;        //滤波器参数放大倍数  
		int iRemainder;            //余数和
		int iOutValue;             //输出值
		 
}T_LPF_UNIT;


/**********************************************************************
* 函数名称： // void LPF_Init(T_LPF_UNIT *ptLpfUnit,T_LPF_PARAM *ptLpfParam)
* 功能描述： // 一阶低通滤波器初始化
* 访问的表： //
* 修改的表： //
* 输入参数： // ptLpfUnit： 滤波器运行参数
* 输入参数： // ptLpfParam：滤波器设置参数
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 无
* 其它说明： // 其它说明
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	     0001	      XXXX
***********************************************************************/
void LPF_Init(T_LPF_UNIT *ptLpfUnit,T_LPF_PARAM *ptLpfParam);

/**********************************************************************
* 函数名称： void LPF_UpdateFreq(T_LPF_UNIT *ptLpfUnit)
* 功能描述： // 更新滤波器截止频率
* 访问的表： //
* 修改的表： //
* 输入参数： // ptLpfUnit： 滤波器运行参数
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 无
* 其它说明： // 滤波系数a  截至频率fc  采样频率fs  角频率ω
	           // a=2πfc/(2πfc+fs)=ω/(ω+fs)
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	     0001	      XXXX
***********************************************************************/
void LPF_UpdateFreq(T_LPF_UNIT *ptLpfUnit);

/**********************************************************************
* 函数名称： void LPF_Reset(T_LPF_UNIT *ptLpfUnit)
* 功能描述： // 重置滤波器
* 访问的表： //
* 修改的表： //
* 输入参数： // ptLpfUnit： 滤波器运行参数
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 无
* 其它说明： // 
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	     0001	      XXXX
***********************************************************************/
void LPF_Reset(T_LPF_UNIT *ptLpfUnit);

/**********************************************************************
* 函数名称： int LPF_Run(T_LPF_UNIT *ptLpfUnit)
* 功能描述： // 一阶低通滤波器计算
* 访问的表： //
* 修改的表： //
* 输入参数： // ptLpfUnit： 滤波器运行参数
* 输入参数： // 
* 输入参数： // 
* 输出参数： // 
* 返 回 值： // 滤波器输出结果
* 其它说明： // 其它说明
* 修改日期       修改人	     修改内容
* -----------------------------------------------
* 2022/11/14	     0001	      XXXX
***********************************************************************/
int LPF_Run(T_LPF_UNIT *ptLpfUnit);

#endif
